\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comandos de ayuda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comandos para archivos y directorios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos para la gesti\IeC {\'o}n del sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos para apagado y reinicio del sistema}{2}}
