\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mareas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a de las mareas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa FORTRAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graficaci\IeC {\'o}n por meses}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Meses}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Primer mes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Segundo mes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tercer mes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graficaci\IeC {\'o}n por d\IeC {\'\i }as}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}D\IeC {\'\i }as}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Primer d\IeC {\'\i }a}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Segundo d\IeC {\'\i }a}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tercer d\IeC {\'\i }a}{20}}
