\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mareas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a de las mareas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa FORTRAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graficaci\IeC {\'o}n por meses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graficaci\IeC {\'o}n por d\IeC {\'\i }as}{16}}
