\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiro parab\IeC {\'o}lico con FORTRAN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}90 grados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}0 grados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}60 grados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}30 grados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graficando con Gnuplot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}90 grados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}0 grados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}60 grados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}30 grados}{6}}
