\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Un poco de f\IeC {\'\i }sica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}30 grados}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}45 grados}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}60 grados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graficando con Gnuplot}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}30 grados sin fricci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}30 grados con fricci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}45 grados sin fricci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}45 grados con fricci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}60 grados sin fricci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}60 grados con fricci\IeC {\'o}n}{11}}
