\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabla comparativa entre distintos lenguajes de programaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo del programa Adivina el resultado de las operaciones mentales al haber escogido un n\IeC {\'u}mero previamente y de com\IeC {\'u}n acuerdo con el usuario, en cada uno de los lenguajes descritos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fortran}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ruby}{4}}
