\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorema de Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}sin(x)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}log (1+x)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gr\IeC {\'a}fica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}log(cos(x))}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gr\IeC {\'a}fica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}exp(x)/cos(x)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gr\IeC {\'a}fica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}(1+x)(exp(x))}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gr\IeC {\'a}fica}{6}}
