\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}rea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vol\IeC {\'u}men}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'\i }mites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compilaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compilaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subrutina}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compilaci\IeC {\'o}n}{6}}
